<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6206.8" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment defaultVersion="1808" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7026.1"/>
    </dependencies>
    <scenes>
        <!--Group-->
        <scene sceneID="Xri-7t-Xgz">
            <objects>
                <viewController id="FAj-2M-Ks6" userLabel="Group" customClass="GroupViewController" customModule="UctApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6et-vg-kxQ"/>
                        <viewControllerLayoutGuide type="bottom" id="1g7-2n-Y4Z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="weG-rS-q8V">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KPz-ha-7DW" userLabel="Dailer">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <items>
                                    <navigationItem title="用户组" id="Lch-bN-AWB" userLabel="group"/>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="LIk-26-2ig" customClass="UIExpandableListView" customModule="UctApp" customModuleProvider="target">
                                <rect key="frame" x="16" y="52" width="568" height="491"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KPz-ha-7DW" firstAttribute="trailing" secondItem="weG-rS-q8V" secondAttribute="trailing" id="Jcz-qZ-Jv0"/>
                            <constraint firstAttribute="trailing" secondItem="LIk-26-2ig" secondAttribute="trailing" constant="16" id="RB5-nP-PG7"/>
                            <constraint firstItem="LIk-26-2ig" firstAttribute="leading" secondItem="weG-rS-q8V" secondAttribute="leading" constant="16" id="Vvf-Zh-pty"/>
                            <constraint firstItem="1g7-2n-Y4Z" firstAttribute="top" secondItem="LIk-26-2ig" secondAttribute="bottom" constant="8" id="beZ-Wq-Cmf"/>
                            <constraint firstItem="LIk-26-2ig" firstAttribute="top" secondItem="KPz-ha-7DW" secondAttribute="bottom" constant="8" id="fAv-tE-eSV"/>
                            <constraint firstItem="KPz-ha-7DW" firstAttribute="leading" secondItem="weG-rS-q8V" secondAttribute="leading" id="h1L-Ne-Ulg"/>
                            <constraint firstItem="KPz-ha-7DW" firstAttribute="top" secondItem="weG-rS-q8V" secondAttribute="top" id="r5V-LX-EZO"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="用户组" image="second" id="5h8-nn-C9v" userLabel="group"/>
                    <connections>
                        <outlet property="tableView" destination="LIk-26-2ig" id="an8-sk-l4f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P3a-qO-OnS" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="641" y="-41"/>
        </scene>
        <!--Dailer-->
        <scene sceneID="VlM-nd-u8j">
            <objects>
                <viewController id="DTU-QY-oYG" userLabel="Dailer" customClass="DailerViewController" customModule="UctApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Evg-H9-2cg"/>
                        <viewControllerLayoutGuide type="bottom" id="Rn0-Fb-3Yj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1N9-bd-9su">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Message View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="4TK-bh-hrL">
                                <rect key="frame" x="183" y="279" width="234" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d7t-Vu-st5">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <items>
                                    <navigationItem title="拨号盘" id="9pd-As-pdP" userLabel="dailer"/>
                                </items>
                            </navigationBar>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YOE-44-ABK">
                                <rect key="frame" x="192" y="329" width="216" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="d7t-Vu-st5" firstAttribute="top" secondItem="1N9-bd-9su" secondAttribute="top" id="2HN-h2-gll"/>
                            <constraint firstAttribute="centerY" secondItem="4TK-bh-hrL" secondAttribute="centerY" id="88T-WF-71H"/>
                            <constraint firstItem="d7t-Vu-st5" firstAttribute="leading" secondItem="1N9-bd-9su" secondAttribute="leading" id="BL4-1g-ZXl"/>
                            <constraint firstAttribute="centerX" secondItem="4TK-bh-hrL" secondAttribute="centerX" id="TSU-Lp-z3b"/>
                            <constraint firstItem="d7t-Vu-st5" firstAttribute="trailing" secondItem="1N9-bd-9su" secondAttribute="trailing" id="YXZ-lU-fUb"/>
                            <constraint firstItem="4TK-bh-hrL" firstAttribute="centerX" secondItem="YOE-44-ABK" secondAttribute="centerX" id="bA5-Hz-zYA"/>
                            <constraint firstItem="YOE-44-ABK" firstAttribute="top" secondItem="4TK-bh-hrL" secondAttribute="bottom" constant="8" symbolic="YES" id="rNc-SZ-5Pl"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="拨号盘" image="second" id="RYb-EI-Et0" userLabel="dailer"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Umh-Yh-Mr5" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1319" y="-41"/>
        </scene>
        <!--Message-->
        <scene sceneID="tlX-Iv-RB6">
            <objects>
                <viewController id="SFK-wO-M80" userLabel="Message" customClass="MsgViewController" customModule="UctApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="g13-EJ-Kf8"/>
                        <viewControllerLayoutGuide type="bottom" id="WA2-7i-VIk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QaU-US-QeT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Message View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="fqV-98-IzX">
                                <rect key="frame" x="183" y="279" width="234" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PAo-Ok-huk">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <items>
                                    <navigationItem title="信息" id="Fvb-bf-AfY" userLabel="Message"/>
                                </items>
                            </navigationBar>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J40-Bh-CK4">
                                <rect key="frame" x="192" y="329" width="216" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fqV-98-IzX" firstAttribute="centerX" secondItem="J40-Bh-CK4" secondAttribute="centerX" id="A7a-cC-yp8"/>
                            <constraint firstItem="PAo-Ok-huk" firstAttribute="top" secondItem="QaU-US-QeT" secondAttribute="top" id="CFY-Yo-uPY"/>
                            <constraint firstAttribute="centerY" secondItem="fqV-98-IzX" secondAttribute="centerY" id="QeQ-bb-Q24"/>
                            <constraint firstItem="PAo-Ok-huk" firstAttribute="leading" secondItem="QaU-US-QeT" secondAttribute="leading" id="ScU-qK-fK1"/>
                            <constraint firstItem="J40-Bh-CK4" firstAttribute="top" secondItem="fqV-98-IzX" secondAttribute="bottom" constant="8" symbolic="YES" id="UW0-ja-619"/>
                            <constraint firstItem="PAo-Ok-huk" firstAttribute="trailing" secondItem="QaU-US-QeT" secondAttribute="trailing" id="Vj2-hu-hEI"/>
                            <constraint firstAttribute="centerX" secondItem="fqV-98-IzX" secondAttribute="centerX" id="z1L-oa-HpF"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="信息" image="second" id="Lah-MN-vIR" userLabel="信息"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wpx-kv-vnX" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="627" y="841"/>
        </scene>
        <!--Setting-->
        <scene sceneID="ayG-DG-hp8">
            <objects>
                <viewController id="hjd-3z-aaI" userLabel="Setting" customClass="SettingViewController" customModule="UctApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HL1-NZ-2K7"/>
                        <viewControllerLayoutGuide type="bottom" id="Un0-tb-F4C"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zWh-Vy-k2a">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Setting View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="W0a-nd-485">
                                <rect key="frame" x="200" y="279" width="200" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dSe-Ld-N5t" userLabel="Setting">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <items>
                                    <navigationItem title="设置" id="hgN-7q-FwB"/>
                                </items>
                            </navigationBar>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D6r-44-f5x">
                                <rect key="frame" x="192" y="329" width="216" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dSe-Ld-N5t" firstAttribute="top" secondItem="zWh-Vy-k2a" secondAttribute="top" id="OVV-dY-xJ2"/>
                            <constraint firstAttribute="centerX" secondItem="W0a-nd-485" secondAttribute="centerX" id="bYF-5Z-hoW"/>
                            <constraint firstItem="W0a-nd-485" firstAttribute="centerX" secondItem="D6r-44-f5x" secondAttribute="centerX" id="f6i-tm-h3G"/>
                            <constraint firstItem="dSe-Ld-N5t" firstAttribute="leading" secondItem="zWh-Vy-k2a" secondAttribute="leading" id="ihM-Ie-eKK"/>
                            <constraint firstItem="D6r-44-f5x" firstAttribute="top" secondItem="W0a-nd-485" secondAttribute="bottom" constant="8" symbolic="YES" id="kP2-A5-BiI"/>
                            <constraint firstAttribute="centerY" secondItem="W0a-nd-485" secondAttribute="centerY" id="oKk-JD-Bvk"/>
                            <constraint firstItem="dSe-Ld-N5t" firstAttribute="trailing" secondItem="zWh-Vy-k2a" secondAttribute="trailing" id="pPJ-lE-wGc"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="设置" image="second" id="XUL-ff-TDN" userLabel="设置"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sC2-Of-ggr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-41" y="841"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="FAj-2M-Ks6" kind="relationship" relationship="viewControllers" id="myE-sj-QBd"/>
                        <segue destination="DTU-QY-oYG" kind="relationship" relationship="viewControllers" id="3i5-ME-xqX"/>
                        <segue destination="SFK-wO-M80" kind="relationship" relationship="viewControllers" id="Trp-PZ-LPZ"/>
                        <segue destination="hjd-3z-aaI" kind="relationship" relationship="viewControllers" id="Unv-jP-Kls"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
